# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC136_Tu7REHksgg6zVMYjDt7ty33SQ548
VITE_FIREBASE_AUTH_DOMAIN=vidstream-98e50.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vidstream-98e50
VITE_FIREBASE_STORAGE_BUCKET=vidstream-98e50.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=910715837016
VITE_FIREBASE_APP_ID=1:910715837016:web:478f07f8fe638d2655c82d

# measurementId: "G-2J03W47ZKB"